{
  "name": "databasemanagement_app",
  "version": "1.0.0",
  "description": "Movie-style surveillance console with map view",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "leaflet": "^1.9.4"
  }
}
